# Nimaz

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/arshadshah/nimaz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arshadshah/nimaz/fragments/compass/: CompassFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metadata.xml  translation.xml
app/src/main/assets/databases/: Quran.sqlite3
app/src/main/java/com/arshadshah/nimaz/: DikhrListActivity.kt  HomeActivity.kt  IntroductionActivity.kt  MainActivity.kt  Nimaz.kt  QuranActivity.kt  QuranMainList.kt  SettingsActivity.kt
app/src/main/java/com/arshadshah/nimaz/activities/: HomeActivity.kt  NamesOfAllahActivity.kt  SettingsActivity.kt  ShahadahActivity.kt
app/src/main/java/com/arshadshah/nimaz/activities/intro/: IntroductionActivity.kt
app/src/main/java/com/arshadshah/nimaz/activities/more/: HelpActivity.kt  NamesOfAllahActivity.kt  ShahadahActivity.kt
app/src/main/java/com/arshadshah/nimaz/activities/quran/: QuranMainList.kt
app/src/main/java/com/arshadshah/nimaz/activities/tasbeeh/: DikhrListActivity.kt  TasbeehActivity.kt
app/src/main/java/com/arshadshah/nimaz/arabicReshaper/: ArabicReshaper.kt  ArabicUtilities.kt
app/src/main/java/com/arshadshah/nimaz/fragments/: About.kt  AyaListJuzFragment.kt  AyaListSurahFragment.kt  CompassFragment.kt  HelpFragment.kt  HomeFragment.kt  IntroFragment.kt  IntroPrivacyPolicyFragment.kt  IntroTandCFragment.kt  LocationInputFragment.kt  MainPage.kt  MoreFragment.kt  NamesFragment.kt  PrayerTimeAdjustFragment.kt  Privacypolicy.kt  QuranJuzFragment.kt  QuranSurahFragment.kt  TandC.kt  Tasbeeh.kt  TasbeehFragment.kt
app/src/main/java/com/arshadshah/nimaz/fragments/compass/: CompassFragment.kt
app/src/main/java/com/arshadshah/nimaz/fragments/intro/: IntroFragment.kt  (+5 more)
app/src/main/java/com/arshadshah/nimaz/helperClasses/: Alarms.kt  AyaListCustomAdapter.kt  AyaObject.kt  CreateAlarms.kt  CustomAdapter.kt  DatabaseAccessHelper.kt  DatabaseHelper.kt  DateConvertor.kt  JuzListCustomAdapter.kt  JuzObject.kt  NetworkChecker.kt  NotificationHelper.kt  QuranFragmentAdapter.kt  SubjectData.kt  SurahListCustomAdapter.kt  SurahObject.kt  TasbeehFragmentCustomAdapter.kt  TasbeehListCustomAdapter.kt  TasbeehObject.kt  TimerCreater.kt  locationFinder.kt  prayerTimeThread.kt
app/src/main/java/com/arshadshah/nimaz/prayerTimeApi/: CalculationMethod.kt  CalculationParameters.kt  Coordinates.kt  HighLatitudeRule.kt  Madhab.kt  Prayer.kt  PrayerAdjustments.kt  PrayerTimes.kt  Qibla.kt
app/src/main/java/com/arshadshah/nimaz/recievers/: AlarmResetReceiver.kt  BootReceiver.kt  ReminderReciever.kt
app/src/main/java/com/arshadshah/nimaz/widgets/: Nimaz.kt
app/src/main/res/anim/: expand_in.xml
app/src/main/res/drawable/: alarm.xml  arabic_name_card.xml  battery.xml  bg_gradient.xml  bookmark.xml  cancel.xml  clock.xml  compass.xml  datecard.xml  edit_location.xml  editor.xml  filetext.xml  finecontrol.xml  finecontrolswitch.xml  help.xml  ic__9.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_settings_24.xml  ic_book_open.xml  ic_bookmark.xml  ic_external_link.xml  ic_first_quarter.xml  ic_full_moon.xml  ic_github.xml  ic_last_quarter.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_mail.xml  ic_minus.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_name_99.xml  ic_new_moon.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_prayer.xml  ic_qibla.xml  ic_qibla_compass.xml  (+27 more)
app/src/main/res/drawable-nodpi/: current_time_pill.xml  display.xml  headingcard.xml  locationanddegrees.xml  menucard.xml  timeandplace.xml  widgetbackground.xml  widgethighlight.xml
app/src/main/res/drawable-v24/: aboutcard.xml  nameslist.xml
app/src/main/res/layout/: activity_dikhr_list.xml  activity_help.xml  activity_home.xml  activity_introduction.xml  activity_main.xml  activity_names_of_allah.xml  activity_quran.xml  activity_quran_main_list.xml  activity_shahadah.xml  activity_tasbeeh.xml  aya_list_header.xml  aya_list_row_item.xml  aya_list_urdu_row_item.xml  calc_method_list_dialog.xml  calc_method_row_item.xml  dikhrlist.xml  fragment_about.xml  fragment_aya_list.xml  fragment_aya_surah_list.xml  fragment_compass.xml  fragment_help.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_privacy_policy.xml  fragment_intro_tand_c.xml  fragment_location_input.xml  fragment_location_selection.xml  fragment_more.xml  fragment_names.xml  fragment_privacypolicy.xml  fragment_quran.xml  fragment_quran_juz.xml  fragment_quran_search.xml  fragment_quran_surah.xml  fragment_service_init.xml  fragment_settings_main.xml  fragment_tand_c.xml  fragment_tasbeeh.xml  fragment_tasbeeh2.xml  gotoayadialog.xml  (+18 more)
app/src/main/res/menu/: menu.xml  quran_menu.xml  quran_menu_ayat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: intro.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: header_preferences.xml  nimaz_info.xml  prayer_time_adjust.xml
app/src/test/java/com/arshadshah/nimaz/: ExampleUnitTest.kt
app/src/test/java/com/arshadshah/nimaz/arabicReshaper/: ArabicReshaperTest.kt  ArabicUtilitiesTest.kt
(+116 files in other folders)
