<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android = "http://schemas.android.com/apk/res/android"
            xmlns:app = "http://schemas.android.com/apk/res-auto"
            xmlns:tools = "http://schemas.android.com/tools"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            app:startDestination = "@id/navigation_home">

    <fragment
        android:id = "@+id/navigation_home"
        android:name = "com.arshadshah.nimaz.fragments.HomeFragment"
        android:label = "@string/title_home"
        tools:layout = "@layout/fragment_home"/>

    <fragment
        android:id = "@+id/navigation_compass"
        android:name = "com.arshadshah.nimaz.fragments.compass.CompassFragment"
        android:label = "fragment_compass"
        tools:layout = "@layout/fragment_compass"/>
    <fragment
        android:id="@+id/navigation_more"
        android:name="com.arshadshah.nimaz.fragments.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/navigation_quran"
        android:name="com.arshadshah.nimaz.fragments.quran.QuranFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_quran" />
    <activity
        android:id="@+id/navigation_setting"
        android:name="com.arshadshah.nimaz.activities.SettingsActivity"
        android:label="SettingsActivity" />


</navigation>