<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools = "http://schemas.android.com/tools"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "match_parent"
                                                   android:background = "@color/background"
                                                   tools:context = ".IntroductionActivity">

    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "8dp"
        android:layout_marginEnd = "8dp"
        android:layout_marginBottom = "8dp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:paddingStart = "15dp"
                android:paddingEnd = "15dp">

                <ImageView
                    android:id = "@+id/imageView"
                    android:layout_width = "363dp"
                    android:layout_height = "48dp"
                    android:layout_marginTop = "16dp"
                    android:visibility = "visible"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent"
                    app:srcCompat = "@drawable/bismillah"/>

                <ImageView
                    android:id = "@+id/imageView3"
                    android:layout_width = "350dp"
                    android:layout_height = "30dp"
                    android:layout_marginTop = "8dp"
                    android:visibility = "visible"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@+id/imageView"
                    app:srcCompat = "@drawable/salam"/>

                <TextView
                    android:id = "@+id/IntroductoryText"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "8dp"
                    android:fontFamily = "@font/nunito"
                    android:text = "TextView"
                    android:textColor = "#000000"
                    android:textSize = "16sp"
                    android:visibility = "visible"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@+id/imageView3"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:padding = "10dp">

                <Button
                    android:id = "@+id/gotoHome"
                    android:layout_width = "wrap_content"
                    android:layout_height = "48dp"
                    android:layout_marginStart = "16dp"
                    android:fontFamily = "@font/nunito"
                    android:text = "SKIP"
                    android:textColor = "#000000"
                    android:textSize = "18sp"
                    android:textStyle = "bold"
                    android:visibility = "visible"
                    app:layout_constraintBottom_toBottomOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent"/>

                <Button
                    android:id = "@+id/locationYes"
                    android:layout_width = "wrap_content"
                    android:layout_height = "48dp"
                    android:layout_marginEnd = "16dp"
                    android:fontFamily = "@font/nunito"
                    android:text = "Continue"
                    android:textColor = "#000000"
                    android:textSize = "18sp"
                    android:textStyle = "bold"
                    android:visibility = "visible"
                    app:layout_constraintBottom_toBottomOf = "parent"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>