<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools = "http://schemas.android.com/tools"
                                                   android:layout_width = "match_parent"
    android:background="?android:windowBackground"
                                                   android:layout_height = "match_parent"
                                                   tools:context = ".fragments.settings.TandC">

    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_marginStart = "5dp"
        android:layout_marginTop = "5dp"
        android:layout_marginEnd = "5dp"
        android:layout_marginBottom = "5dp"
        android:background = "@drawable/aboutcard"
        android:paddingTop = "10dp"
        android:paddingBottom = "10dp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">

        <LinearLayout
            android:id = "@+id/linearLayout9"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_margin = "10dp"
            android:orientation = "vertical">

            <TextView
                android:id = "@+id/TandC1"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp"
                android:autoLink = "web|email"
                android:fontFamily = "@font/nunito"
                android:textSize = "16sp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>