<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:windowBackground"
    android:id="@+id/compassLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".fragments.compass.CompassFragment">

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headingcard"
        android:fadingEdge="horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:gravity="center_horizontal"
                android:text="@string/compass"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/display"
        app:alignContent="center"
        app:alignItems="center"
        app:flexDirection="column"
        app:justifyContent="space_around"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/locationanddegrees"
            android:padding="20dp"
            android:tooltipText="Current location"
            app:alignContent="center"
            app:alignItems="center"
            app:flexDirection="row"
            app:justifyContent="space_between"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="15dp">

            <TextView
                android:id="@+id/location2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito"
                android:text="@string/location"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="300dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito"
                android:text="@string/current_location_label"
                android:textSize="16sp"
                android:textStyle="bold"
                android:tooltipText="Current location"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/locationanddegrees"
            android:minHeight="90dp"
            android:padding="20dp"
            android:tooltipText="Direction Towards Qibla"
            app:flexDirection="row"
            app:justifyContent="space_between"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="65dp">

            <TextView
                android:id="@+id/qibla"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito"
                android:text="@string/qibla_direction"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:id="@+id/degree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito"
                android:text="@string/degree"
                android:textSize="16sp"
                android:textStyle="bold"
                android:tooltipText="Direction Towards Qibla"
                tools:layout_editor_absoluteX="210dp"
                tools:layout_editor_absoluteY="20dp" />

        </com.google.android.flexbox.FlexboxLayout>

        <ImageView
            android:id="@+id/compass"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:contentDescription="@string/qibla_compass"
            app:srcCompat="@drawable/ic_qibla"
            tools:ignore="VectorDrawableCompat"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="181dp" />

    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>