<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              android:layout_width = "match_parent"
              android:layout_height = "wrap_content"
              android:orientation = "vertical"
              android:padding = "10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center">

        <TextView
            android:id = "@+id/textView2"
            android:layout_width = "176dp"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center"
            android:fontFamily = "@font/nunito"
            android:gravity = "center"
            android:text = "@android:string/dialog_alert_title"
            android:textColor = "#000000"
            android:textSize = "24sp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"/>

        <TextView
            android:id = "@+id/textView9"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center"
            android:layout_marginTop = "8dp"
            android:layout_marginBottom = "8dp"
            android:fontFamily = "@font/nunito"
            android:gravity = "center"
            android:text = "@string/app_is_already_on_battery_optimization_list"
            android:textColor = "#000000"
            android:textSize = "18sp"
            app:layout_constraintBottom_toTopOf = "@+id/linearLayout11"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/textView2"/>

        <LinearLayout
            android:id = "@+id/linearLayout11"
            android:layout_width = "297dp"
            android:layout_height = "56dp"
            android:layout_gravity = "center"
            android:gravity = "center"
            android:orientation = "horizontal"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">

                <Button
                    android:id = "@+id/dialogYes"
                    style = "@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width = "wrap_content"
                    android:layout_height = "48dp"
                    android:layout_margin = "5dp"
                    android:fontFamily = "@font/nunito"
                    android:text = "@string/okay"
                    android:textAllCaps = "false"
                    android:textColor = "#000000"
                    android:textStyle = "bold"
                    app:cornerRadius = "5dp"
                    app:layout_constraintBottom_toBottomOf = "parent"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>